.main{
    width: 50%;
    margin-left: 25%;
    background-color: white;
    margin-bottom: 50px;
}

.mainbody{
    background-color: white;
}

h2{
    text-align: left;
    font-family: "Lato", serif;   
}
h3{
    font-family: "Lato", serif;
    margin-top: -30px;
}
h1{
    text-align: center;
    font-family: "Lato", serif;
    letter-spacing: 25px;
    color: #7F1C19;
}

p{
    font-family: "Lato", serif;
}
section {
 display: flex;
}

aside {
 flex: 1
 margin-left: 5%;
 margin-right: 5%;
    margin-top: 5%;
}
footer{
    position:fixed;
    bottom:0;
    background-color: white;
    width: 50%;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #white;
    /*background-color: rgba(77,77,77,.75);*/
    display: flex;
    justify-content: space-around;
    border-style: solid;
    border-width: thin;
    top: 0;
    z-index: 500;
    text-align: center;
    
    opacity: .95;
}

li.menu {
    float: left;
    font-family: "Lato", serif;
    
    
}

li a.menu {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
    
    
}
li a:hover {
    background-color: white;
    color: #7F1C19;
}


.email{
    
}
.message{
    
}
.submit{
    
}
.form{
    margin-left: 22%;
    width: 50%;
}


.grid-container {
    display: inline-grid;
    grid-template-columns: 700px 200px;
    grid-template-rows: 400px 100px;
    background-color: white;
    padding: 0px;
    position: center;
    
    
}
.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0);
    padding:0px;
    font-size: 30px;
    text-align: center;
    
}

.gridimage{
    max-height: 100%;
    max-width: 100%;
}

table {
    border: 1px solid black;
    width: 250px;
    height: 500px;
    font-family: "Lato", serif;
    font-size: 15px;
    padding: 10px;
    margin-left: 0px;

}
